<!DOCTYPE html>
<html>
<head>
	<title>Simple Survival 2</title>
</head>
<body style="background-color: #996633;">
<p style="position: fixed; top: 70px; left: 310px; font-size: 70px; font-family: akashi; color: maroon;">Simple Survival 2</p>
<br><br><br><br><br><br><br><br><br><br><br>
<p style="text-align: center; top: 200px; font-size: 50px; font-family: akashi; color: cyan;">2.0 - Building and Storing</p>
<p style="position: fixed; top: 440px; left: 490px; font-size: 30px; color: maroon;">Press enter to start</p>
<p style="position: fixed; top: 470px; left: 420px; font-size: 30px; color: maroon;">Press L to view the update log</p>
<p style="position: fixed; top: 500px; left: 450px; font-size: 30px; color: maroon;">Press C to view the credits</p>
<p style="position: fixed; top: 530px; left: 417px; font-size: 30px; color: maroon;">Press I to view the instructions</p>
<script type="text/javascript">
document.addEventListener("keydown", keyDownTextField, false);

function keyDownTextField(e) {
var keyCode = e.keyCode;
  if(keyCode==13) {
	  alert("Please note that no save function has been added! Closing the page will delete all of your progress!");
	  alert("Make sure you have read the instructions");
    window.location = "Game/Game.html";
  }else if(keyCode==76){
  	window.location = "Game/Log.html";
  }else if(keyCode==67){
    window.location = "Game/Credits.html";
  }else if(keyCode==73){
	  window.location = "Game/Instructions.html";
  }
}
</script>
</body>
</html>