<!DOCTYPE html>
<html>
<head>
	<title>Simple Survival 2</title>
	<link rel="stylesheet" type="text/css" href="Style.css">
</head>
<body>
<div id="imagefield"></div>
<div id="inventory">
	<div id="slot1" class="slot" onclick="Slot(1);">
		<img id="slot1image">
		<p id="amount1" class="amount"></p>
	</div>
	<div id="slot2" class="slot" onclick="Slot(2);">
		<img id="slot2image">
		<p id="amount2" class="amount"></p>
	</div>
	<div id="slot3" class="slot" onclick="Slot(3);">
		<img id="slot3image">
		<p id="amount3" class="amount"></p>
	</div>
	<div id="slot4" class="slot" onclick="Slot(4);">
		<img id="slot4image">
		<p id="amount4" class="amount"></p>
	</div>
	<div id="slot5" class="slot" onclick="Slot(5);">
		<img id="slot5image">
		<p id="amount5" class="amount"></p>
	</div>
	<div id="slot6" class="slot" onclick="Slot(6);">
		<img id="slot6image">
		<p id="amount6" class="amount"></p>
	</div>
	<div id="slot7" class="slot" onclick="Slot(7);">
		<img id="slot7image">
		<p id="amount7" class="amount"></p>
	</div>
	<div id="slot8" class="slot" onclick="Slot(8);">
		<img id="slot8image">
		<p id="amount8" class="amount"></p>
	</div>
	<div id="slot9" class="slot" onclick="Slot(9);">
		<img id="slot9image">
		<p id="amount9" class="amount"></p>
	</div>
	<div id="slot0" class="slot" onclick="Slot(0);">
		<img id="slot0image">
		<p id="amount0" class="amount"></p>
	</div>
</div>
<div id="stats"></div>
<script type="text/javascript" src="Data.js"></script>
<script type="text/javascript" src="Script.js"></script>
</body>
</html>