<!DOCTYPE html>
<html>
<head>
	<title>Simple Survival 2</title>
</head>
<body style="background-color: #996633;">
<p style="position: fixed; top: 70px; left: 310px; font-size: 70px; font-family: akashi; color: maroon;">Simple Survival 2</p>
<p style="position: fixed; top: 200px; left: 380px; font-size: 50px; font-family: akashi; color: cyan;">1.0 - The Beginning</p>
<p style="position: fixed; top: 460px; left: 490px; font-size: 30px; color: maroon;">Press enter to start</p>
<p style="position: fixed; top: 490px; left: 420px; font-size: 30px; color: maroon;">Press L to view the update log</p>
<script type="text/javascript">
document.addEventListener("keydown", keyDownTextField, false);

function keyDownTextField(e) {
var keyCode = e.keyCode;
  if(keyCode==13) {
      window.location = "Game.html";
  }else if(keyCode==76){
  	  window.location = "Log.html";
  }
}
</script>
</body>
</html>