#inventory {
	position: fixed;
	top: 150px;
	left: 150px;
	width: 980px;
	height: 400px;
	visibility: hidden;
	background-color: gray;
	border-width: 5px;
	border-style: solid;
	border-color: gainsboro;
}

.slot {
	position: fixed;
	width: 100px;
	height: 100px;
	background-color: silver;
}

.amount {
	position: fixed;
	font-size: 25px;
}

#slot1 {
	top: 175px;
	left: 755px;
}

#slot2 {
	top: 175px;
	left: 880px;
}

#slot3 {
	top: 175px;
	left: 1005px;
}

#slot4 {
	top: 300px;
	left: 755px;
}

#slot5 {
	top: 300px;
	left: 880px;
}

#slot6 {
	top: 300px;
	left: 1005px;
}

#slot7 {
	top: 425px;
	left: 755px;
}

#slot8 {
	top: 425px;
	left: 880px;
}

#slot9 {
	top: 425px;
	left: 1005px;
}

#slot0 {
	top: 300px;
	left: 630px;
	border-width: 3px;
	border-style: solid;
	border-color: aqua;
}