<!DOCTYPE html>
<html>
<head>
	<title>Simple Survival 2</title>
	<link rel="stylesheet" type="text/css" href="Style.css">
</head>
<body style="background-color: gray;">
<div id="imagefield"></div>
<div id="inventory">
	<div id="stats" style="visibility: hidden;">
		<div id="workbench" class="slot">
			<img src="Images/Items/Workbench.png">
		</div>
		<span id="workbenchtext">&nbsp;&nbsp;Make a workbench&nbsp;&nbsp;<br>&nbsp;&nbsp;Cost: 7 Wood</span>
	</div>
	<div id="crafting" style="visibility: hidden;">
		<div id="crafting0" class="slot">
			<img id="craftingimage0">
		</div>
		<div id="crafting1" class="slot">
			<img id="craftingimage1">
		</div>
		<div id="crafting2" class="slot">
			<img id="craftingimage2">
		</div>
		<div id="recipelist">
			<span id="recipehead">Ingredients:<br>
				<span id="recipetext"></span>
			</span>
			<span id="craftingbutton">CRAFT</span>
		</div>
	</div>
	<div id="chest" style="visibility: hidden;">
		<div id="chestslot0" class="slot">
			<img id="chestslot0image">
			<p id="chestamount0" class="amount"></p>
		</div>
		<div id="chestslot1" class="slot">
			<img id="chestslot1image">
			<p id="chestamount1" class="amount"></p>
		</div>
		<div id="chestslot2" class="slot">
			<img id="chestslot2image">
			<p id="chestamount2" class="amount"></p>
		</div>
		<div id="chestslot3" class="slot">
			<img id="chestslot3image">
			<p id="chestamount3" class="amount"></p>
		</div>
		<div id="chestslot4" class="slot">
			<img id="chestslot4image">
			<p id="chestamount4" class="amount"></p>
		</div>
		<div id="chestslot5" class="slot">
			<img id="chestslot5image">
			<p id="chestamount5" class="amount"></p>
		</div>
		<div id="chestslot6" class="slot">
			<img id="chestslot6image">
			<p id="chestamount6" class="amount"></p>
		</div>
		<div id="chestslot7" class="slot">
			<img id="chestslot7image">
			<p id="chestamount7" class="amount"></p>
		</div>
		<div id="chestslot8" class="slot">
			<img id="chestslot8image">
			<p id="chestamount8" class="amount"></p>
		</div>
	</div>
	<div id="slot1" class="slot">
		<img id="slot1image">
		<p id="amount1" class="amount"></p>
	</div>
	<div id="slot2" class="slot">
		<img id="slot2image">
		<p id="amount2" class="amount"></p>
	</div>
	<div id="slot3" class="slot">
		<img id="slot3image">
		<p id="amount3" class="amount"></p>
	</div>
	<div id="slot4" class="slot">
		<img id="slot4image">
		<p id="amount4" class="amount"></p>
	</div>
	<div id="slot5" class="slot">
		<img id="slot5image">
		<p id="amount5" class="amount"></p>
	</div>
	<div id="slot6" class="slot">
		<img id="slot6image">
		<p id="amount6" class="amount"></p>
	</div>
	<div id="slot7" class="slot">
		<img id="slot7image">
		<p id="amount7" class="amount"></p>
	</div>
	<div id="slot8" class="slot">
		<img id="slot8image">
		<p id="amount8" class="amount"></p>
	</div>
	<div id="slot9" class="slot">
		<img id="slot9image">
		<p id="amount9" class="amount"></p>
	</div>
	<div id="slot0" class="slot">
		<img id="slot0image">
		<p id="amount0" class="amount"></p>
	</div>
	<div id="remove1">
		<p id="remove1text" style="color: red; font-size: 45px; top: 175px; left: 690px; position: fixed;"></p>
	</div>
	<div id="removeall">
		<p id="removealltext" style="color: red; font-size: 45px; top: 385px; left: 685px; position: fixed;"></p>
	</div>
</div>
<script type="text/javascript" src="Data.js"></script>
<script type="text/javascript" src="Script.js"></script>
<script type="text/javascript" src="keypress-2.1.4.min.js"></script>
</body>
</html>
