<!DOCTYPE html>
<html>
<head>
	<title>Instructions</title>
</head>
<body>
<h1>Simple Survival 2 Instructions:</h1>
<button onclick="window.history.back()">Go back</button>
<h3>Controls:</h3>
<ul>
	<li>WASD to move</li>
	<li>Arrow keys to change direction (turn)</li>
	<li>Space to interact</li>
	<li>E to open your inventory</li>
	<li>F to use items that are in the active slot</li>
</ul>
<br>
<h3>Interface:</h3>
<p>When the inventory is opened, you will be greeted by 9 inventory slots and one active slot (the slot on the left).<br>
Clicking on a slot will move the items in that slot to the active slot (and vice versa).<br>
When one of the smaller boxes (above and below the active slot) is pressed you activate remove mode.<br>
When you see a red "1" (the small button on top), it means that clicking on a slot will remove one of the items in a stack.<br>
When you see a red "X" (the small button on the bottom), it means that clicking on a slot will remove all of the items in a stack.<br>
When the crafting screen is opened use the up and down arrow keys (or W and S) to scroll through the crafting recipes</p>
<br>
<h3>Tips:</h3>
<ul>
	<li>Some tiles need a tool to be harvested</li>
	<li>If you picked all of the berries on a bush, just wait 3 minutes for the bush to regrow it's berries</li>
	<li>Crafting does NOT use your active slot. Ingredients in the active slot will not be used and crafted items will not be placed in the active slot, even if it is empty</li>
	<li>Refreshing the page at the start is handy for starting with a lot of resources</li>
	<li>You do not need to use the F key (Use item in active slot) to harvest a tile that requires a tool to be in the active slot. Just press the space bar</li>
	<li>Refresh the page to make sure there is water, as the water tile is the least common</li>
</ul>
</body>
</html>