<!DOCTYPE html>
<html>
<head>
	<title>Update log</title>
</head>
<body>
<h1>Simple Survival 2 update log</h1>
<button onclick="window.history.back()">Go back</button>
<br>
<h3>2.0 - Building and Storing</h3>
<ul>
	<!-- Wow that's a lot of "Added" -->
	<li>Changed almost the entire source code to be better (remove eval() mainly)</li>
	<li>Fixed a ton of bugs which originated from the source change</li>
	<li>Added depletion: Tiles can now run out! You now have to work smarter</li>
	<li>Bushes grow back their depleted berries after a short while</li>
	<li>Totally didn't add an easteregg...<span style="color: white;">(type during game) ey b0ss</span></li>
	<li>Added a workbench for crafting</li>
	<li>Added crafting! Note: you cannot craft with things in your active slot</li>
	<li>Added a chest</li>
	<li>Added a storage system for chests</li>
	<li>Added tools (axe/pickaxe/knife)! Certain tiles need certain tools to be harvested</li>
	<li>Pressing the Use button (F) with a tool in your active slot may have a different effect on some tiles</li>
	<li>Added the water tile!</li>
	<li>Added a bowl to carry the water</li>
	<li>Grass tiles can now be watered to grow tall grass to get grass (item)</li>
	<li>Added rope! A basic crafting ingredient</li>
	<li>Added firepits</li>
	<li>Added a firestarter to light your fires</li>
	<li>Added ash, which is retrieved from burnt-out firepits</li>
	<li>Trees are now renewable, you can plant tree sprouts. You need to water the sprout for it to grow</li>
</ul>
<br>
<h3>1.0 - The Beginning:</h3>
<ul>
	<li>Added random generation of tiles such as rocks, trees and bushes</li>
	<li>Added player with movement</li>
	<li>Added items: Berries, stones, wood</li>
	<li>Added an inventory system with 9 slots and 1 active slot</li>
</ul>
<p>1.1</p>
<ul>
	<li>Fixed inventory bugs</li>
</ul>
</body>
</html>