#imagefield {
	top: 0px;
	left: 0px;
	position: fixed;
  width: 1280px;
	height: 620px;
	background-color: #6FE000;
  font-size: 0;
}

#inventory {
	position: fixed;
	top: 150px;
	left: 150px;
	width: 980px;
	height: 400px;
	visibility: hidden;
	background-color: gray;
	border-width: 5px;
	border-style: solid;
	border-color: gainsboro;
}

.slot {
	position: fixed;
	width: 100px;
	height: 100px;
	background-color: silver;
}

.amount {
	position: fixed;
	font-size: 25px;
}

#crafting0 {
	top: 175px;
	left: 200px;
}

#crafting1 {
	top: 300px;
	left: 200px;
}

#crafting2 {
	top: 425px;
	left: 200px;
}

#recipelist {
	top: 175px;
	left: 325px;
	position: fixed;
	background-color: silver;
	height: 350px;
	width: 200px;
}

#recipehead {
	font-size: 25px;
	top: 200px;
	left: 350px;
	position: fixed;
}

#craftingbutton {
	top: 460px;
	left: 375px;
	position: fixed;
	background-color: silver;
	border-style: solid;
	border-color: aqua;
	border-width: 5px;
	font-size: 30px;
}

#slot1 {
	top: 175px;
	left: 755px;
}

#slot2 {
	top: 175px;
	left: 880px;
}

#slot3 {
	top: 175px;
	left: 1005px;
}

#slot4 {
	top: 300px;
	left: 755px;
}

#slot5 {
	top: 300px;
	left: 880px;
}

#slot6 {
	top: 300px;
	left: 1005px;
}

#slot7 {
	top: 425px;
	left: 755px;
}

#slot8 {
	top: 425px;
	left: 880px;
}

#slot9 {
	top: 425px;
	left: 1005px;
}

#chestslot0 {
	top: 175px;
	left: 200px;
}

#chestslot1 {
	top: 175px;
	left: 325px;
}

#chestslot2 {
	top: 175px;
	left: 450px;
}

#chestslot3 {
	top: 300px;
	left: 200px;
}

#chestslot4 {
	top: 300px;
	left: 325px;
}

#chestslot5 {
	top: 300px;
	left: 450px;
}

#chestslot6 {
	top: 425px;
	left: 200px;
}

#chestslot7 {
	top: 425px;
	left: 325px;
}

#chestslot8 {
	top: 425px;
	left: 450px;
}

#slot0 {
	top: 300px;
	left: 630px;
	border-width: 3px;
	border-style: solid;
	border-color: aqua;
}

#remove1 {
	position: fixed;
	height: 60px;
	width: 60px;
	top: 215px;
	left: 670px;
	background-color: silver;
}

#removeall {
	position: fixed;
	height: 60px;
	width: 60px;
	top: 425px;
	left: 670px;
	background-color: silver;
}

.tile{
  display: inline-block;
  width: 64px;
	height: 62px;
  position: relative;
}

.rock {
	background-image: url("Images/Tiles/Rock.png");
}

.berrybush {
	background-image: url("Images/Tiles/BerryBush.png");
}

.tree {
	background-image: url("Images/Tiles/Tree.png");
}

.bush {
	background-image: url("Images/Tiles/Bush.png");
}

.grasstile {
	background-image: url("Images/Tiles/Grass.png");
}

.left {
	background-image: url("Images/Player/Left.png");
}

.back {
	background-image: url("Images/Player/Back.png");
}

.right {
	background-image: url("Images/Player/Right.png");
}

.front {
	background-image: url("Images/Player/Front.png");
}

.berry {
	background-image: url("Images/Items/Berry.png");
}

.stone {
	background-image: url("Images/Items/Stone.png");
}

.wood {
	background-image: url("Images/Items/Wood.png");
}

.workbench {
	background-image: url("Images/Items/Workbench.png")
}

.workbenchtile {
	background-image: url("Images/Tiles/Workbench.png")
}

.chest {
	background-image: url("Images/Items/Chest.png")
}

.chesttile {
	background-image: url("Images/Tiles/Chest.png")
}

.axe {
	background-image: url("Images/Items/Axe.png")
}

.pickaxe {
	background-image: url("Images/Items/Pickaxe.png")
}

.firepit {
	background-image: url("Images/Items/Firepit.png")
}

.firepittile {
	background-image: url("Images/Tiles/Firepit.png")
}

.firepittileon {
	background-image: url("Images/Tiles/FirepitOn.png")
}

.firepittileburned {
	background-image: url("Images/Tiles/FirepitBurned.png")
}

.firestarter {
	background-image: url("Images/Items/Firestarter.png")
}

.rope {
	background-image: url("Images/Items/Rope.png")
}

.knife {
	background-image: url("Images/Items/Knife.png")
}

.grass {
	background-image: url("Images/Items/Grass.png")
}

.bowl {
	background-image: url("Images/Items/Bowl.png")
}

.bowlfull {
	background-image: url("Images/Items/Bowlfull.png")
}

.water {
	background-image: url("Images/Tiles/Water.png")
}

.wateredgrass {
	background-image: url("Images/Tiles/WateredGrass.png")
}

.growngrass {
	background-image: url("Images/Tiles/GrownGrass.png")
}

.treesprouttile {
	background-image: url("Images/Tiles/TreeSprout.png")
}

.treesprout {
	background-image: url("Images/Items/Treesprout.png")
}

.emptytree {
	background-image: url("Images/Tiles/EmptyTree.png")
}

.ash {
	background-image: url("Images/Items/Ash.png")
}

#workbench {
	top: 425px;
	left: 200px;
}

#workbenchtext {
	background-color: silver;
	font-size: 30px;
	position: fixed;
	top: 435px;
	left: 320px;
}